In [3]:
import pandas as pd
df = pd.read_csv('C:/Users/Artur/Karpov Course/Lesson_2/project_1/2_bookings.csv',sep=';')

# Check basic database information

In [149]:
df.head()

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [150]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 21 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Hotel                      119390 non-null  object
 1   Is Canceled                119390 non-null  int64
 2   Lead Time                  119390 non-null  int64
 3   arrival full date          119390 non-null  object
 4   Arrival Date Year          119390 non-null  int64
 5   Arrival Date Month         119390 non-null  object
 6   Arrival Date Week Number   119390 non-null  int64
 7   Arrival Date Day of Month  119390 non-null  int64
 8   Stays in Weekend nights    119390 non-null  int64
 9   Stays in week nights       119390 non-null  int64
 10  stays total nights         119390 non-null  int64
 11  Adults                     119390 non-null  int64
 12  Children                   119386 non-null  float64
 13  Babies                     119390 non-null  int64
 14  Meal                       119390 non-null  object
 15  Country                    118902 non-null  object
 16  Reserved Room Type         119390 non-null  object
 17  Assigned room type         119390 non-null  object
 18  customer type              119390 non-null  object
 19  Reservation Status         119390 non-null  object
 20  Reservation status_date    119390 non-null  object
dtypes: float64(1), int64(10), object(10)
memory usage: 19.1+ MB

In [151]:
df.shape

(119390, 21)

# Lowercase titels and removing space

In [154]:
df.columns

Index(['Hotel', 'Is Canceled', 'Lead Time', 'arrival full date',
       'Arrival Date Year', 'Arrival Date Month', 'Arrival Date Week Number',
       'Arrival Date Day of Month', 'Stays in Weekend nights',
       'Stays in week nights', 'stays total nights', 'Adults', 'Children',
       'Babies', 'Meal', 'Country', 'Reserved Room Type', 'Assigned room type',
       'customer type', 'Reservation Status', 'Reservation status_date'],
      dtype='object')

### Writing a function that automatically convert columns names to lower case and replace " " with "_"

In [155]:

def clean_column_names(df):
    column_mapping = {col: col.lower().replace(' ', '_') for col in df.columns}
    df = df.rename(columns=column_mapping)
    return df
df_renamed = clean_column_names(df)
df_renamed

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

# Analysing the data

### What are the top countries that have the most number of successful bookings?

In [157]:

top_countries_bookings_success = df_renamed \
    .query("is_canceled == 0") \
    .groupby('country',as_index=False) \
    .agg({'hotel':'count'}) \
    .sort_values('hotel', ascending=False)

In [158]:
top_countries_bookings_success.head(10)

    country  hotel
125     PRT  21071
57      GBR   9676
54      FRA   8481
50      ESP   6391
42      DEU   6069
70      IRL   2543
75      ITA   2433
15      BEL   1868
113     NLD   1717
158     USA   1596

### What is the average nights bookings for hotels of different types for different week days?

In [223]:

hotels_by_avg_nights_split = df_renamed \
    .groupby('hotel',as_index=False) \
    .agg({'stays_in_weekend_nights': 'mean','stays_in_week_nights':'mean'}) \
    .sort_values('hotel', ascending=False)
hotels_by_avg_nights_split

          hotel  stays_in_weekend_nights  stays_in_week_nights
1  Resort Hotel                 1.189815              3.128732
0    City Hotel                 0.795185              2.182957

### What is the average length of stay (in nights) for each type of hotel, taking into account both weekend and weekday nights?

In [161]:
hotels_by_avg_nights_unite = df_renamed \
    .groupby('hotel', as_index=False) \
    .agg({'stays_in_weekend_nights': 'mean', 'stays_in_week_nights': 'mean'}) \
    .assign(avg_nights=lambda x: x['stays_in_weekend_nights'] + x['stays_in_week_nights']) \
    .drop(['stays_in_weekend_nights', 'stays_in_week_nights'], axis=1) \
    .sort_values('hotel', ascending=False)
hotels_by_avg_nights_unite

          hotel  avg_nights
1  Resort Hotel    4.318547
0    City Hotel    2.978142

### How many cases of overbooking in the data set by years?

In [228]:
overbookings_by_year = (df_renamed[df_renamed['reserved_room_type'] != df_renamed['assigned_room_type']]
                        .groupby('arrival_date_year')
                        .size()
                        .reset_index(name='overbookings'))
overbookings_by_year

   arrival_date_year  overbookings
0               2015          3836
1               2016          7630
2               2017          3451

In [229]:
overbookings_by_year['overbookings'].sum() #validating the final result

14917

In [230]:
len(df_renamed.loc[df_renamed.reserved_room_type !=df_renamed.assigned_room_type])# validating the final result

14917

### Analyzing dates of planned arrival. What are the top month with success bookings for 2016 by hotel? Do they changed for 2017?

In [134]:
booking_trends_by_month = df_renamed \
    .query("is_canceled == 0") \
    .groupby(['arrival_date_year', 'arrival_date_month']) \
    .agg({'hotel': 'count'}) \
    .rename(columns={'hotel': 'successful_bookings'}) \
    .reset_index() \
    .sort_values('successful_bookings', ascending=False)
booking_trends_by_month

    arrival_date_year arrival_date_month  successful_bookings
16               2016            October                 3689
14               2016                May                 3563
25               2017                May                 3551
17               2016          September                 3372
6                2016              April                 3367
13               2016              March                 3347
22               2017               July                 3329
24               2017              March                 3298
7                2016             August                 3238
4                2015            October                 3225
23               2017               June                 3208
18               2017              April                 3198
12               2016               June                 3196
19               2017             August                 3109
11               2016               July                 3073
5                2015          September                 3020
15               2016           November                 2818
20               2017           February                 2818
9                2016           February                 2554
8                2016           December                 2462
21               2017            January                 2431
0                2015             August                 2291
1                2015           December                 1947
3                2015           November                 1854
10               2016            January                 1691
2                2015               July                 1517

In [166]:
#making pivot table to answer the questions above. 
pivot_table = booking_trends_by_month.pivot_table(values='successful_bookings', 
                                                  index='arrival_date_month', 
                                                  columns='arrival_date_year', 
                                                  aggfunc='sum')

# Calculate the sum of successful bookings for each month
sums_by_month = pivot_table.sum(axis=1)

# Sort the pivot table by the sums of successful bookings in descending order
pivot_table = pivot_table.loc[sums_by_month.sort_values(ascending=False).index]

pivot_table

arrival_date_year     2015    2016    2017
arrival_date_month
August              2291.0  3238.0  3109.0
July                1517.0  3073.0  3329.0
May                    NaN  3563.0  3551.0
October             3225.0  3689.0     NaN
March                  NaN  3347.0  3298.0
April                  NaN  3367.0  3198.0
June                   NaN  3196.0  3208.0
September           3020.0  3372.0     NaN
February               NaN  2554.0  2818.0
November            1854.0  2818.0     NaN
December            1947.0  2462.0     NaN
January                NaN  1691.0  2431.0

### What is the most popular hotel for the kids?

In [251]:

summary_stats = df_renamed[['adults', 'children', 'babies']].describe() #checking the data

In [252]:
df_renamed['total_kids'] = df_renamed['children'] + df_renamed['babies'] #creating column of total children and babies

In [253]:
kids_stats_by_hotel = df_renamed.groupby('hotel')['total_kids'].sum().reset_index() #making table
kids_stats_by_hotel

          hotel  total_kids
0    City Hotel      7640.0
1  Resort Hotel      5712.0

### Is there any pattern between having kids and overbooking?

In [254]:
#to calculate this need to create columns 'has_kids' which equal true or false based on total number of kids
df_renamed['has_kids'] =  (df_renamed['total_kids'] > 0).astype(bool) #converting to bool
df_renamed[['children', 'babies', 'total_kids','has_kids']].sort_values('total_kids', ascending=False) #checking if converting worked as expected

        children  babies  total_kids  has_kids
328         10.0       0        10.0      True
46619        0.0      10        10.0      True
78656        0.0       9         9.0      True
19718        3.0       0         3.0      True
107837       1.0       2         3.0      True
...          ...     ...         ...       ...
119389       0.0       0         0.0     False
40600        NaN       0         NaN     False
40667        NaN       0         NaN     False
40679        NaN       0         NaN     False
41160        NaN       0         NaN     False

[119390 rows x 4 columns]

In [255]:

# Calculate overbookings for rows where 'reserved_room_type' is not equal to 'assigned_room_type'
overbookings_by_year = (df_renamed[df_renamed['reserved_room_type'] != df_renamed['assigned_room_type']]
                        .groupby(['arrival_date_year', 'has_kids'])
                        .size()
                        .reset_index(name='overbookings'))

overbookings_by_year

   arrival_date_year  has_kids  overbookings
0               2015     False          3601
1               2015      True           235
2               2016     False          6842
3               2016      True           788
4               2017     False          3198
5               2017      True           253

### Is there any pattern between having kids and cancelation?

In [256]:
#making table with total calculations
value_counts = df_renamed[['has_kids', 'is_canceled', 'arrival_date_year']].value_counts().reset_index(name='count')
value_counts

    has_kids  is_canceled  arrival_date_year  count
0      False            0               2016  33414
1      False            0               2017  22687
2      False            1               2016  18797
3      False            1               2017  14254
4      False            0               2015  12992
5      False            1               2015   7914
6       True            0               2016   2956
7       True            0               2017   2255
8       True            1               2016   1540
9       True            1               2017   1491
10      True            0               2015    862
11      True            1               2015    228

In [258]:
#making pivot table to easily answer the question. 
pivot_table = pd.pivot_table(value_counts, values='count', index=['has_kids', 'arrival_date_year'], columns='is_canceled', fill_value=0)
pivot_table['percentage_canceled'] = ((pivot_table[1] / (pivot_table[0] + pivot_table[1])) * 100).round(2)
pivot_table

is_canceled                     0      1  percentage_canceled
has_kids arrival_date_year
False    2015               12992   7914                37.86
         2016               33414  18797                36.00
         2017               22687  14254                38.59
True     2015                 862    228                20.92
         2016                2956   1540                34.25
         2017                2255   1491                39.80